[
{ "ProjectID": "P001", "Methodology" : "Waterfall", "Budget" : 180000, "Duration" : 7, "GroupSize": 5 },
{ "ProjectID": "P002", "Methodology" : "Feature-Driven Dev.", "Budget" : 92000, "Duration" : 6, "GroupSize": 4 },
{ "ProjectID": "P003", "Methodology" : "Agile", "Budget" : 147000, "Duration" : 5, "GroupSize": 8 },
{ "ProjectID": "P004", "Methodology" : "Scrum", "Budget" : 156000, "Duration" : 9, "GroupSize": 6 },
{ "ProjectID": "P005", "Methodology" : "Extreme Programming", "Budget" : 64000, "Duration" : 8, "GroupSize": 2 },
{ "ProjectID": "P006", "Methodology" : "Lean", "Budget" : 193000, "Duration" : 5, "GroupSize": 7 },
{ "ProjectID": "P007", "Methodology" : "Agile", "Budget" : 74000, "Duration" : 4, "GroupSize": 4 },
{ "ProjectID": "P008", "Methodology" : "Waterfall", "Budget" : 121000, "Duration" : 9, "GroupSize": 3 },
{ "ProjectID": "P009", "Methodology" : "Scrum", "Budget" : 85000, "Duration" : 4, "GroupSize": 8 },
{ "ProjectID": "P010", "Methodology" : "Feature-Driven Dev.", "Budget" : 207000, "Duration" : 7, "GroupSize": 9 },
{ "ProjectID": "P011", "Methodology" : "Agile", "Budget" : 158000, "Duration" : 8, "GroupSize": 4 },
{ "ProjectID": "P012", "Methodology" : "Lean", "Budget" : 113000, "Duration" : 6, "GroupSize": 3 },
{ "ProjectID": "P013", "Methodology" : "Waterfall", "Budget" : 188000, "Duration" : 9, "GroupSize": 9 },
{ "ProjectID": "P014", "Methodology" : "Scrum", "Budget" : 123000, "Duration" : 5, "GroupSize": 5 },
{ "ProjectID": "P015", "Methodology" : "Extreme Programming", "Budget" : 96000, "Duration" : 6, "GroupSize": 7 },
{ "ProjectID": "P016", "Methodology" : "Agile", "Budget" : 74000, "Duration" : 4, "GroupSize": 2 },
{ "ProjectID": "P017", "Methodology" : "Feature-Driven Dev.", "Budget" : 187000, "Duration" : 8, "GroupSize": 5 },
{ "ProjectID": "P018", "Methodology" : "Feature-Driven Dev.", "Budget" : 100000, "Duration" : 4, "GroupSize": 7 },
{ "ProjectID": "P019", "Methodology" : "Agile", "Budget" : 187000, "Duration" : 5, "GroupSize": 4 },
{ "ProjectID": "P020", "Methodology" : "Scrum", "Budget" : 89000, "Duration" : 4, "GroupSize": 9 },
{ "ProjectID": "P021", "Methodology" : "Lean", "Budget" : 141000, "Duration" : 8, "GroupSize": 3 },
{ "ProjectID": "P022", "Methodology" : "Waterfall", "Budget" : 220000, "Duration" : 7, "GroupSize": 5 },
{ "ProjectID": "P023", "Methodology" : "Extreme Programming", "Budget" : 154000, "Duration" : 9, "GroupSize": 7 },
{ "ProjectID": "P024", "Methodology" : "Feature-Driven Dev.", "Budget" : 117000, "Duration" : 4, "GroupSize": 2 },
{ "ProjectID": "P025", "Methodology" : "Agile", "Budget" : 96000, "Duration" : 5, "GroupSize": 6 },
{ "ProjectID": "P026", "Methodology" : "Lean", "Budget" : 121000, "Duration" : 6, "GroupSize": 4 },
{ "ProjectID": "P027", "Methodology" : "Waterfall", "Budget" : 89000, "Duration" : 8, "GroupSize": 3 },
{ "ProjectID": "P028", "Methodology" : "Extreme Programming", "Budget" : 202000, "Duration" : 7, "GroupSize": 5 },
{ "ProjectID": "P029", "Methodology" : "Agile", "Budget" : 111000, "Duration" : 4, "GroupSize": 7 },
{ "ProjectID": "P030", "Methodology" : "Scrum", "Budget" : 168000, "Duration" : 9, "GroupSize": 8 },
{ "ProjectID": "P031", "Methodology" : "Feature-Driven Dev.", "Budget" : 115000, "Duration" : 6, "GroupSize": 3 },
{ "ProjectID": "P032", "Methodology" : "Lean", "Budget" : 153000, "Duration" : 4, "GroupSize": 2 },
{ "ProjectID": "P033", "Methodology" : "Agile", "Budget" : 206000, "Duration" : 5, "GroupSize": 9 },
{ "ProjectID": "P034", "Methodology" : "Waterfall", "Budget" : 149000, "Duration" : 8, "GroupSize": 4 },
{ "ProjectID": "P035", "Methodology" : "Scrum", "Budget" : 60000, "Duration" : 6, "GroupSize": 3 }
]